--Prime Decomposition

R=QQ[x_{4,1}..x_{6,3},y_{4,1}..y_{6,3}]

Z=matrix{{1, 0, 0, 0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1}, {x_{4,1}*y_{4,1},x_{4,1}*y_{4,2}, x_{4,1}*y_{4,3}, x_{4,2}*y_{4,1},x_{4,2}*y_{4,2}, x_{4,2}*y_{4,3}, x_{4,3}*y_{4,1}, x_{4,3}*y_{4,2}, x_{4,3}*y_{4,3}}, {x_{5,1}*y_{5,1},x_{5,1}*y_{5,2}, x_{5,1}*y_{5,3}, x_{5,2}*y_{5,1},x_{5,2}*y_{5,2}, x_{5,2}*y_{5,3}, x_{5,3}*y_{5,1}, x_{5,3}*y_{5,2}, x_{5,3}*y_{5,3}},{x_{6,1}*y_{6,1},x_{6,1}*y_{6,2}, x_{6,1}*y_{6,3}, x_{6,2}*y_{6,1},x_{6,2}*y_{6,2}, x_{6,2}*y_{6,3}, x_{6,3}*y_{6,1}, x_{6,3}*y_{6,2}, x_{6,3}*y_{6,3}}}

I=minors(6,Z);

I==radical(I)

primes=decompose I;

length primes

----------These 6 components correspond to invalid inputs----------

toString primes_0

toString primes_1

toString primes_2

toString primes_3

toString primes_4

toString primes_5

----------These 12 components correspond to repeated point pairs----------

toString primes_6

toString primes_7

toString primes_8

toString primes_9

toString primes_10

toString primes_11

toString primes_12

toString primes_13

toString primes_14

toString primes_15

toString primes_16

toString primes_17

----------This component is new----------

toString primes_18

P=primes_18;

---------------------------------------------------------------------------------------------------------

--Cross-ratios Ideal

f1=det(matrix{{1,0,0},{0,0,1},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,1,0},{x_{4,1},x_{4,2},x_{4,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{1,0,0},{y_{4,1},y_{4,2},y_{4,3}},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,1,0},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,0,0},{x_{4,1},x_{4,2},x_{4,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,1,0},{0,0,1},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{1,0,0},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,1,0},{y_{4,1},y_{4,2},y_{4,3}},{y_{6,1},y_{6,2},y_{6,3}}});
f2=det(matrix{{1,0,0},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,1,0},{x_{4,1},x_{4,2},x_{4,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,0,0},{y_{4,1},y_{4,2},y_{4,3}},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{0,1,0},{0,0,1},{y_{5,1},y_{5,2},y_{5,3}}})-det(matrix{{1,0,0},{x_{4,1},x_{4,2},x_{4,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,1,0},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,0,0},{0,0,1},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{0,1,0},{y_{4,1},y_{4,2},y_{4,3}},{y_{5,1},y_{5,2},y_{5,3}}}); 
f3=det(matrix{{1,0,0},{0,0,1},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,1,0},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{0,1,0},{0,0,1},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{1,0,0},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}}); 
f4=det(matrix{{1,0,0},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{4,1},y_{4,2},y_{4,3}}})*det(matrix{{0,1,0},{0,0,1},{y_{4,1},y_{4,2},y_{4,3}}})-det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,1,0},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,0,0},{0,0,1},{y_{4,1},y_{4,2},y_{4,3}}})*det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{4,1},y_{4,2},y_{4,3}}});
f5=det(matrix{{1,0,0},{0,0,1},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{0,1,0},{x_{6,1},x_{6,2},x_{6,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{1,0,0},{y_{6,1},y_{6,2},y_{6,3}},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{0,1,0},{0,0,1},{y_{5,1},y_{5,2},y_{5,3}}})-det(matrix{{1,0,0},{x_{6,1},x_{6,2},x_{6,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{0,1,0},{0,0,1},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{1,0,0},{0,0,1},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{0,1,0},{y_{6,1},y_{6,2},y_{6,3}},{y_{5,1},y_{5,2},y_{5,3}}});
f6=det(matrix{{1,0,0},{0,0,1},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,1,0},{x_{6,1},x_{6,2},x_{6,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{1,0,0},{y_{6,1},y_{6,2},y_{6,3}},{y_{4,1},y_{4,2},y_{4,3}}})*det(matrix{{0,1,0},{0,0,1},{y_{4,1},y_{4,2},y_{4,3}}})-det(matrix{{1,0,0},{x_{6,1},x_{6,2},x_{6,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,1,0},{0,0,1},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{1,0,0},{0,0,1},{y_{4,1},y_{4,2},y_{4,3}}})*det(matrix{{0,1,0},{y_{6,1},y_{6,2},y_{6,3}},{y_{4,1},y_{4,2},y_{4,3}}}); 
f7=det(matrix{{1,0,0},{x_{4,1},x_{4,2},x_{4,3}},{0,0,1}})*det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{0,0,1}})*det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,1,0},{y_{4,1},y_{4,2},y_{4,3}},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{0,0,1}})*det(matrix{{0,1,0},{x_{4,1},x_{4,2},x_{4,3}},{0,0,1}})*det(matrix{{1,0,0},{y_{4,1},y_{4,2},y_{4,3}},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}}); 
f8=det(matrix{{1,0,0},{x_{4,1},x_{4,2},x_{4,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{0,0,1}})*det(matrix{{0,1,0},{y_{4,1},y_{4,2},y_{4,3}},{0,0,1}})-det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,1,0},{x_{4,1},x_{4,2},x_{4,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,0,0},{y_{4,1},y_{4,2},y_{4,3}},{0,0,1}})*det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{0,0,1}}); 
f9=det(matrix{{1,0,0},{x_{4,1},x_{4,2},x_{4,3}},{0,0,1}})*det(matrix{{0,1,0},{x_{6,1},x_{6,2},x_{6,3}},{0,0,1}})*det(matrix{{1,0,0},{y_{6,1},y_{6,2},y_{6,3}},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{0,1,0},{y_{4,1},y_{4,2},y_{4,3}},{y_{5,1},y_{5,2},y_{5,3}}})-det(matrix{{1,0,0},{x_{6,1},x_{6,2},x_{6,3}},{0,0,1}})*det(matrix{{0,1,0},{x_{4,1},x_{4,2},x_{4,3}},{0,0,1}})*det(matrix{{1,0,0},{y_{4,1},y_{4,2},y_{4,3}},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{0,1,0},{y_{6,1},y_{6,2},y_{6,3}},{y_{5,1},y_{5,2},y_{5,3}}}); 
f10=det(matrix{{1,0,0},{x_{4,1},x_{4,2},x_{4,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,1,0},{x_{6,1},x_{6,2},x_{6,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{1,0,0},{y_{6,1},y_{6,2},y_{6,3}},{0,0,1}})*det(matrix{{0,1,0},{y_{4,1},y_{4,2},y_{4,3}},{0,0,1}})-det(matrix{{1,0,0},{x_{6,1},x_{6,2},x_{6,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,1,0},{x_{4,1},x_{4,2},x_{4,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{1,0,0},{y_{4,1},y_{4,2},y_{4,3}},{0,0,1}})*det(matrix{{0,1,0},{y_{6,1},y_{6,2},y_{6,3}},{0,0,1}}); 
f11=det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{0,0,1}})*det(matrix{{0,1,0},{x_{6,1},x_{6,2},x_{6,3}},{0,0,1}})*det(matrix{{1,0,0},{y_{6,1},y_{6,2},y_{6,3}},{y_{4,1},y_{4,2},y_{4,3}}})*det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{4,1},y_{4,2},y_{4,3}}})-det(matrix{{1,0,0},{x_{6,1},x_{6,2},x_{6,3}},{0,0,1}})*det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{0,0,1}})*det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{4,1},y_{4,2},y_{4,3}}})*det(matrix{{0,1,0},{y_{6,1},y_{6,2},y_{6,3}},{y_{4,1},y_{4,2},y_{4,3}}}); 
f12=det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{0,1,0},{x_{6,1},x_{6,2},x_{6,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{1,0,0},{y_{6,1},y_{6,2},y_{6,3}},{0,0,1}})*det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{0,0,1}})-det(matrix{{1,0,0},{x_{6,1},x_{6,2},x_{6,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{0,0,1}})*det(matrix{{0,1,0},{y_{6,1},y_{6,2},y_{6,3}},{0,0,1}}); 
f13=det(matrix{{1,0,0},{x_{4,1},x_{4,2},x_{4,3}},{0,1,0}})*det(matrix{{0,0,1},{x_{5,1},x_{5,2},x_{5,3}},{0,1,0}})*det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,0,1},{y_{4,1},y_{4,2},y_{4,3}},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{0,1,0}})*det(matrix{{0,0,1},{x_{4,1},x_{4,2},x_{4,3}},{0,1,0}})*det(matrix{{1,0,0},{y_{4,1},y_{4,2},y_{4,3}},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,0,1},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}}); 
f14=det(matrix{{1,0,0},{x_{4,1},x_{4,2},x_{4,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,0,1},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{0,1,0}})*det(matrix{{0,0,1},{y_{4,1},y_{4,2},y_{4,3}},{0,1,0}})-det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,0,1},{x_{4,1},x_{4,2},x_{4,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,0,0},{y_{4,1},y_{4,2},y_{4,3}},{0,1,0}})*det(matrix{{0,0,1},{y_{5,1},y_{5,2},y_{5,3}},{0,1,0}}); 
f15=det(matrix{{1,0,0},{x_{4,1},x_{4,2},x_{4,3}},{0,1,0}})*det(matrix{{0,0,1},{x_{6,1},x_{6,2},x_{6,3}},{0,1,0}})*det(matrix{{1,0,0},{y_{6,1},y_{6,2},y_{6,3}},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{0,0,1},{y_{4,1},y_{4,2},y_{4,3}},{y_{5,1},y_{5,2},y_{5,3}}})-det(matrix{{1,0,0},{x_{6,1},x_{6,2},x_{6,3}},{0,1,0}})*det(matrix{{0,0,1},{x_{4,1},x_{4,2},x_{4,3}},{0,1,0}})*det(matrix{{1,0,0},{y_{4,1},y_{4,2},y_{4,3}},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{0,0,1},{y_{6,1},y_{6,2},y_{6,3}},{y_{5,1},y_{5,2},y_{5,3}}}); 
f16=det(matrix{{1,0,0},{x_{4,1},x_{4,2},x_{4,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,0,1},{x_{6,1},x_{6,2},x_{6,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{1,0,0},{y_{6,1},y_{6,2},y_{6,3}},{0,1,0}})*det(matrix{{0,0,1},{y_{4,1},y_{4,2},y_{4,3}},{0,1,0}})-det(matrix{{1,0,0},{x_{6,1},x_{6,2},x_{6,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,0,1},{x_{4,1},x_{4,2},x_{4,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{1,0,0},{y_{4,1},y_{4,2},y_{4,3}},{0,1,0}})*det(matrix{{0,0,1},{y_{6,1},y_{6,2},y_{6,3}},{0,1,0}}); 
f17=det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{0,1,0}})*det(matrix{{0,0,1},{x_{6,1},x_{6,2},x_{6,3}},{0,1,0}})*det(matrix{{1,0,0},{y_{6,1},y_{6,2},y_{6,3}},{y_{4,1},y_{4,2},y_{4,3}}})*det(matrix{{0,0,1},{y_{5,1},y_{5,2},y_{5,3}},{y_{4,1},y_{4,2},y_{4,3}}})-det(matrix{{1,0,0},{x_{6,1},x_{6,2},x_{6,3}},{0,1,0}})*det(matrix{{0,0,1},{x_{5,1},x_{5,2},x_{5,3}},{0,1,0}})*det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{4,1},y_{4,2},y_{4,3}}})*det(matrix{{0,0,1},{y_{6,1},y_{6,2},y_{6,3}},{y_{4,1},y_{4,2},y_{4,3}}}); 
f18=det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{0,0,1},{x_{6,1},x_{6,2},x_{6,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{1,0,0},{y_{6,1},y_{6,2},y_{6,3}},{0,1,0}})*det(matrix{{0,0,1},{y_{5,1},y_{5,2},y_{5,3}},{0,1,0}})-det(matrix{{1,0,0},{x_{6,1},x_{6,2},x_{6,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{0,0,1},{x_{5,1},x_{5,2},x_{5,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{0,1,0}})*det(matrix{{0,0,1},{y_{6,1},y_{6,2},y_{6,3}},{0,1,0}}); 
f19=det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{0,1,0}})*det(matrix{{x_{4,1},x_{4,2},x_{4,3}},{x_{6,1},x_{6,2},x_{6,3}},{0,1,0}})*det(matrix{{1,0,0},{y_{6,1},y_{6,2},y_{6,3}},{0,0,1}})*det(matrix{{y_{4,1},y_{4,2},y_{4,3}},{y_{5,1},y_{5,2},y_{5,3}},{0,0,1}})-det(matrix{{1,0,0},{x_{6,1},x_{6,2},x_{6,3}},{0,1,0}})*det(matrix{{x_{4,1},x_{4,2},x_{4,3}},{x_{5,1},x_{5,2},x_{5,3}},{0,1,0}})*det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{0,0,1}})*det(matrix{{y_{4,1},y_{4,2},y_{4,3}},{y_{6,1},y_{6,2},y_{6,3}},{0,0,1}}); 
f20=det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{0,0,1}})*det(matrix{{x_{4,1},x_{4,2},x_{4,3}},{x_{6,1},x_{6,2},x_{6,3}},{0,0,1}})*det(matrix{{1,0,0},{y_{6,1},y_{6,2},y_{6,3}},{0,1,0}})*det(matrix{{y_{4,1},y_{4,2},y_{4,3}},{y_{5,1},y_{5,2},y_{5,3}},{0,1,0}})-det(matrix{{1,0,0},{x_{6,1},x_{6,2},x_{6,3}},{0,0,1}})*det(matrix{{x_{4,1},x_{4,2},x_{4,3}},{x_{5,1},x_{5,2},x_{5,3}},{0,0,1}})*det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{0,1,0}})*det(matrix{{y_{4,1},y_{4,2},y_{4,3}},{y_{6,1},y_{6,2},y_{6,3}},{0,1,0}}); 
f21=det(matrix{{0,1,0},{x_{4,1},x_{4,2},x_{4,3}},{1,0,0}})*det(matrix{{0,0,1},{x_{5,1},x_{5,2},x_{5,3}},{1,0,0}})*det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,0,1},{y_{4,1},y_{4,2},y_{4,3}},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{1,0,0}})*det(matrix{{0,0,1},{x_{4,1},x_{4,2},x_{4,3}},{1,0,0}})*det(matrix{{0,1,0},{y_{4,1},y_{4,2},y_{4,3}},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,0,1},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}}); 
f22=det(matrix{{0,1,0},{x_{4,1},x_{4,2},x_{4,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,0,1},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{1,0,0}})*det(matrix{{0,0,1},{y_{4,1},y_{4,2},y_{4,3}},{1,0,0}})-det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,0,1},{x_{4,1},x_{4,2},x_{4,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,1,0},{y_{4,1},y_{4,2},y_{4,3}},{1,0,0}})*det(matrix{{0,0,1},{y_{5,1},y_{5,2},y_{5,3}},{1,0,0}}); 
f23=det(matrix{{0,1,0},{x_{4,1},x_{4,2},x_{4,3}},{1,0,0}})*det(matrix{{0,0,1},{x_{6,1},x_{6,2},x_{6,3}},{1,0,0}})*det(matrix{{0,1,0},{y_{6,1},y_{6,2},y_{6,3}},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{0,0,1},{y_{4,1},y_{4,2},y_{4,3}},{y_{5,1},y_{5,2},y_{5,3}}})-det(matrix{{0,1,0},{x_{6,1},x_{6,2},x_{6,3}},{1,0,0}})*det(matrix{{0,0,1},{x_{4,1},x_{4,2},x_{4,3}},{1,0,0}})*det(matrix{{0,1,0},{y_{4,1},y_{4,2},y_{4,3}},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{0,0,1},{y_{6,1},y_{6,2},y_{6,3}},{y_{5,1},y_{5,2},y_{5,3}}}); 
f24=det(matrix{{0,1,0},{x_{4,1},x_{4,2},x_{4,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,0,1},{x_{6,1},x_{6,2},x_{6,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,1,0},{y_{6,1},y_{6,2},y_{6,3}},{1,0,0}})*det(matrix{{0,0,1},{y_{4,1},y_{4,2},y_{4,3}},{1,0,0}})-det(matrix{{0,1,0},{x_{6,1},x_{6,2},x_{6,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,0,1},{x_{4,1},x_{4,2},x_{4,3}},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,1,0},{y_{4,1},y_{4,2},y_{4,3}},{1,0,0}})*det(matrix{{0,0,1},{y_{6,1},y_{6,2},y_{6,3}},{1,0,0}}); 
f25=det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{1,0,0}})*det(matrix{{0,0,1},{x_{6,1},x_{6,2},x_{6,3}},{1,0,0}})*det(matrix{{0,1,0},{y_{6,1},y_{6,2},y_{6,3}},{y_{4,1},y_{4,2},y_{4,3}}})*det(matrix{{0,0,1},{y_{5,1},y_{5,2},y_{5,3}},{y_{4,1},y_{4,2},y_{4,3}}})-det(matrix{{0,1,0},{x_{6,1},x_{6,2},x_{6,3}},{1,0,0}})*det(matrix{{0,0,1},{x_{5,1},x_{5,2},x_{5,3}},{1,0,0}})*det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{4,1},y_{4,2},y_{4,3}}})*det(matrix{{0,0,1},{y_{6,1},y_{6,2},y_{6,3}},{y_{4,1},y_{4,2},y_{4,3}}}); 
f26=det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{0,0,1},{x_{6,1},x_{6,2},x_{6,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{0,1,0},{y_{6,1},y_{6,2},y_{6,3}},{1,0,0}})*det(matrix{{0,0,1},{y_{5,1},y_{5,2},y_{5,3}},{1,0,0}})-det(matrix{{0,1,0},{x_{6,1},x_{6,2},x_{6,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{0,0,1},{x_{5,1},x_{5,2},x_{5,3}},{x_{4,1},x_{4,2},x_{4,3}}})*det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{1,0,0}})*det(matrix{{0,0,1},{y_{6,1},y_{6,2},y_{6,3}},{1,0,0}}); 
f27=det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{1,0,0}})*det(matrix{{x_{4,1},x_{4,2},x_{4,3}},{x_{6,1},x_{6,2},x_{6,3}},{1,0,0}})*det(matrix{{0,1,0},{y_{6,1},y_{6,2},y_{6,3}},{0,0,1}})*det(matrix{{y_{4,1},y_{4,2},y_{4,3}},{y_{5,1},y_{5,2},y_{5,3}},{0,0,1}})-det(matrix{{0,1,0},{x_{6,1},x_{6,2},x_{6,3}},{1,0,0}})*det(matrix{{x_{4,1},x_{4,2},x_{4,3}},{x_{5,1},x_{5,2},x_{5,3}},{1,0,0}})*det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{0,0,1}})*det(matrix{{y_{4,1},y_{4,2},y_{4,3}},{y_{6,1},y_{6,2},y_{6,3}},{0,0,1}}); 
f28=det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{0,0,1}})*det(matrix{{x_{4,1},x_{4,2},x_{4,3}},{x_{6,1},x_{6,2},x_{6,3}},{0,0,1}})*det(matrix{{0,1,0},{y_{6,1},y_{6,2},y_{6,3}},{1,0,0}})*det(matrix{{y_{4,1},y_{4,2},y_{4,3}},{y_{5,1},y_{5,2},y_{5,3}},{1,0,0}})-det(matrix{{0,1,0},{x_{6,1},x_{6,2},x_{6,3}},{0,0,1}})*det(matrix{{x_{4,1},x_{4,2},x_{4,3}},{x_{5,1},x_{5,2},x_{5,3}},{0,0,1}})*det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{1,0,0}})*det(matrix{{y_{4,1},y_{4,2},y_{4,3}},{y_{6,1},y_{6,2},y_{6,3}},{1,0,0}}); 
f29=det(matrix{{0,0,1},{x_{5,1},x_{5,2},x_{5,3}},{1,0,0}})*det(matrix{{x_{4,1},x_{4,2},x_{4,3}},{x_{6,1},x_{6,2},x_{6,3}},{1,0,0}})*det(matrix{{0,0,1},{y_{6,1},y_{6,2},y_{6,3}},{0,1,0}})*det(matrix{{y_{4,1},y_{4,2},y_{4,3}},{y_{5,1},y_{5,2},y_{5,3}},{0,1,0}})-det(matrix{{0,0,1},{x_{6,1},x_{6,2},x_{6,3}},{1,0,0}})*det(matrix{{x_{4,1},x_{4,2},x_{4,3}},{x_{5,1},x_{5,2},x_{5,3}},{1,0,0}})*det(matrix{{0,0,1},{y_{5,1},y_{5,2},y_{5,3}},{0,1,0}})*det(matrix{{y_{4,1},y_{4,2},y_{4,3}},{y_{6,1},y_{6,2},y_{6,3}},{0,1,0}}); 
f30=det(matrix{{0,0,1},{x_{5,1},x_{5,2},x_{5,3}},{0,1,0}})*det(matrix{{x_{4,1},x_{4,2},x_{4,3}},{x_{6,1},x_{6,2},x_{6,3}},{0,1,0}})*det(matrix{{0,0,1},{y_{6,1},y_{6,2},y_{6,3}},{1,0,0}})*det(matrix{{y_{4,1},y_{4,2},y_{4,3}},{y_{5,1},y_{5,2},y_{5,3}},{1,0,0}})-det(matrix{{0,0,1},{x_{6,1},x_{6,2},x_{6,3}},{0,1,0}})*det(matrix{{x_{4,1},x_{4,2},x_{4,3}},{x_{5,1},x_{5,2},x_{5,3}},{0,1,0}})*det(matrix{{0,0,1},{y_{5,1},y_{5,2},y_{5,3}},{1,0,0}})*det(matrix{{y_{4,1},y_{4,2},y_{4,3}},{y_{6,1},y_{6,2},y_{6,3}},{1,0,0}});

J=ideal(f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,f17,f18,f19,f20,f21,f22,f23,f24,f25,f26,f27,f28,f29,f30);

----------Very Sginificant Computational Time----------

elapsedTime M=decompose J;

----------The desired component----------

M_0==P

----------These components correspond to Asymmetrical Double Triangles----------

toString M_1

toString M_2

toString M_3

toString M_4

toString M_5

toString M_6

toString M_7

toString M_8

toString M_9

toString M_10

toString M_11

toString M_12



--Raw Output

i44 : toString M_1

o44 = ideal(y_{6, 3},y_{6, 2},y_{5, 3},y_{5, 1},y_{4, 2},y_{4, 1},x_{6, 3},x_{6, 1},x_{5, 2},x_{5, 1},x_{4, 3},x_{4, 2})

i45 : toString M_2

o45 = ideal(y_{6, 3},y_{6, 2},y_{5, 3},y_{5, 1},y_{4, 2},y_{4, 1},x_{6, 2},x_{6, 1},x_{5, 3},x_{5, 2},x_{4, 3},x_{4, 1})

i46 : toString M_3

o46 = ideal(y_{6, 3},y_{6, 2},y_{5, 2},y_{5, 1},y_{4, 3},y_{4, 1},x_{6, 3},x_{6, 1},x_{5, 3},x_{5, 2},x_{4, 2},x_{4, 1})

i47 : toString M_4

o47 = ideal(y_{6, 3},y_{6, 2},y_{5, 2},y_{5, 1},y_{4, 3},y_{4, 1},x_{6, 2},x_{6, 1},x_{5, 3},x_{5, 1},x_{4, 3},x_{4, 2})

i48 : toString M_5

o48 = ideal(y_{6, 3},y_{6, 1},y_{5, 3},y_{5, 2},y_{4, 2},y_{4, 1},x_{6, 3},x_{6, 2},x_{5, 2},x_{5, 1},x_{4, 3},x_{4, 1})

i49 : toString M_6

o49 = ideal(y_{6, 3},y_{6, 1},y_{5, 3},y_{5, 2},y_{4, 2},y_{4, 1},x_{6, 2},x_{6, 1},x_{5, 3},x_{5, 1},x_{4, 3},x_{4, 2})

i50 : toString M_7

o50 = ideal(y_{6, 3},y_{6, 1},y_{5, 2},y_{5, 1},y_{4, 3},y_{4, 2},x_{6, 3},x_{6, 2},x_{5, 3},x_{5, 1},x_{4, 2},x_{4, 1})

i51 : toString M_8

o51 = ideal(y_{6, 3},y_{6, 1},y_{5, 2},y_{5, 1},y_{4, 3},y_{4, 2},x_{6, 2},x_{6, 1},x_{5, 3},x_{5, 2},x_{4, 3},x_{4, 1})

i52 : toString M_9

o52 = ideal(y_{6, 2},y_{6, 1},y_{5, 3},y_{5, 2},y_{4, 3},y_{4, 1},x_{6, 3},x_{6, 2},x_{5, 3},x_{5, 1},x_{4, 2},x_{4, 1})

i53 : toString M_10

o53 = ideal(y_{6, 2},y_{6, 1},y_{5, 3},y_{5, 2},y_{4, 3},y_{4, 1},x_{6, 3},x_{6, 1},x_{5, 2},x_{5, 1},x_{4, 3},x_{4, 2})

i54 : toString M_11

o54 = ideal(y_{6, 2},y_{6, 1},y_{5, 3},y_{5, 1},y_{4, 3},y_{4, 2},x_{6, 3},x_{6, 2},x_{5, 2},x_{5, 1},x_{4, 3},x_{4, 1})

i55 : toString M_12

o55 = ideal(y_{6, 2},y_{6, 1},y_{5, 3},y_{5, 1},y_{4, 3},y_{4, 2},x_{6, 3},x_{6, 1},x_{5, 3},x_{5, 2},x_{4, 2},x_{4, 1})