--Prime Decomposition

R=QQ[x_{5,1}..x_{6,3},y_{5,1}..y_{6,3}]

Z=matrix{{1, 0, 0, 0, 0, 0, 0, 0, 0},{0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1}, {x_{5,1}*y_{5,1},x_{5,1}*y_{5,2}, x_{5,1}*y_{5,3}, x_{5,2}*y_{5,1},x_{5,2}*y_{5,2}, x_{5,2}*y_{5,3}, x_{5,3}*y_{5,1}, x_{5,3}*y_{5,2}, x_{5,3}*y_{5,3}},{x_{6,1}*y_{6,1},x_{6,1}*y_{6,2}, x_{6,1}*y_{6,3}, x_{6,2}*y_{6,1},x_{6,2}*y_{6,2}, x_{6,2}*y_{6,3}, x_{6,3}*y_{6,1}, x_{6,3}*y_{6,2}, x_{6,3}*y_{6,3}}}

I=minors(6,Z);

degree I

dim I

I==radical(I)

primes=decompose I;

length primes

----------These 4 components correspond to invalid inputs----------

toString primes_0

toString primes_1

toString primes_2

toString primes_3

----------These 9 components correspond to repeated point pairs----------

toString primes_4

toString primes_5

toString primes_6

toString primes_7

toString primes_8

toString primes_9

toString primes_10

toString primes_11

toString primes_12

----------This component is new----------

toString primes_13

P=primes_13

dim P

degree P

---------------------------------------------------------------------------------------------------------

--Minors of Invariants Ideal

ay=det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{1,1,1}})*det(matrix{{1,0,0},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{1,0,0},{0,0,1},{1,1,1}})+det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{1,0,0},{0,0,1}})*det(matrix{{1,1,1},{0,1,0},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{1,0,0},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{1,1,1},{0,1,0},{0,0,1}})+det(matrix{{1,0,0},{1,1,1},{0,1,0}})*det(matrix{{0,0,1},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,0,0},{1,1,1},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,0,1},{y_{5,1},y_{5,2},y_{5,3}},{0,1,0}})+det(matrix{{1,1,1},{0,0,1},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{0,1,0},{1,0,0},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,1,1},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,1,0},{1,0,0},{y_{5,1},y_{5,2},y_{5,3}}})+det(matrix{{0,0,1},{0,1,0},{1,0,0}})*det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{1,1,1},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{0,0,1},{0,1,0},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{1,1,1},{1,0,0}});

by=det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{0,0,1},{1,1,1}})*det(matrix{{1,0,0},{0,1,0},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{1,0,0},{0,1,0},{1,1,1}})+det(matrix{{1,0,0},{1,1,1},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{0,1,0},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,0,0},{1,1,1},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,1,0},{0,0,1},{y_{5,1},y_{5,2},y_{5,3}}})+det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{1,0,0}})*det(matrix{{0,0,1},{1,1,1},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,0,1},{1,1,1},{1,0,0}})+det(matrix{{0,0,1},{1,0,0},{0,1,0}})*det(matrix{{1,1,1},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{0,0,1},{1,0,0},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{1,1,1},{y_{5,1},y_{5,2},y_{5,3}},{0,1,0}})+det(matrix{{1,1,1},{0,1,0},{0,0,1}})*det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{1,0,0},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,1,1},{0,1,0},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{1,0,0},{0,0,1}});

cy=det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{0,0,1},{0,1,0}})*det(matrix{{1,1,1},{1,0,0},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{1,1,1},{1,0,0},{0,1,0}})+det(matrix{{1,1,1},{0,1,0},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{1,0,0},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,1,1},{0,1,0},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{1,0,0},{0,0,1},{y_{5,1},y_{5,2},y_{5,3}}})+det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{1,1,1}})*det(matrix{{0,0,1},{0,1,0},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,0,1},{0,1,0},{1,1,1}})+det(matrix{{0,0,1},{1,1,1},{1,0,0}})*det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{0,0,1},{1,1,1},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{1,0,0}})+det(matrix{{0,1,0},{1,0,0},{0,0,1}})*det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{1,1,1},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{0,1,0},{1,0,0},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{1,1,1},{0,0,1}});

dy=det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{1,1,1}})*det(matrix{{0,1,0},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,1,0},{0,0,1},{1,1,1}})+det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{0,1,0},{0,0,1}})*det(matrix{{1,1,1},{1,0,0},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{0,1,0},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{1,1,1},{1,0,0},{0,0,1}})+det(matrix{{0,1,0},{1,1,1},{1,0,0}})*det(matrix{{0,0,1},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{0,1,0},{1,1,1},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,0,1},{y_{5,1},y_{5,2},y_{5,3}},{1,0,0}})+det(matrix{{1,1,1},{0,0,1},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{1,0,0},{0,1,0},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,1,1},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{1,0,0},{0,1,0},{y_{5,1},y_{5,2},y_{5,3}}})+det(matrix{{0,0,1},{1,0,0},{0,1,0}})*det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{1,1,1},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{0,0,1},{1,0,0},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{1,1,1},{0,1,0}});

ey=det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{0,0,1},{1,1,1}})*det(matrix{{0,1,0},{1,0,0},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,1,0},{1,0,0},{1,1,1}})+det(matrix{{0,1,0},{1,1,1},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{1,0,0},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{0,1,0},{1,1,1},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{1,0,0},{0,0,1},{y_{5,1},y_{5,2},y_{5,3}}})+det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{0,1,0}})*det(matrix{{0,0,1},{1,1,1},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,0,1},{1,1,1},{0,1,0}})+det(matrix{{0,0,1},{0,1,0},{1,0,0}})*det(matrix{{1,1,1},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{0,0,1},{0,1,0},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{1,1,1},{y_{5,1},y_{5,2},y_{5,3}},{1,0,0}})+det(matrix{{1,1,1},{1,0,0},{0,0,1}})*det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{0,1,0},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,1,1},{1,0,0},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{0,1,0},{0,0,1}});

fy=det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{0,0,1},{1,0,0}})*det(matrix{{1,1,1},{0,1,0},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{1,1,1},{0,1,0},{1,0,0}})+det(matrix{{1,1,1},{1,0,0},{y_{5,1},y_{5,2},y_{5,3}}})*det(matrix{{0,1,0},{0,0,1},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,1,1},{1,0,0},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,1,0},{0,0,1},{y_{5,1},y_{5,2},y_{5,3}}})+det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{1,1,1}})*det(matrix{{0,0,1},{1,0,0},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{0,1,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{0,0,1},{1,0,0},{1,1,1}})+det(matrix{{0,0,1},{1,1,1},{0,1,0}})*det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{0,0,1},{1,1,1},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{1,0,0},{y_{5,1},y_{5,2},y_{5,3}},{0,1,0}})+det(matrix{{1,0,0},{0,1,0},{0,0,1}})*det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{1,1,1},{y_{6,1},y_{6,2},y_{6,3}}})-det(matrix{{1,0,0},{0,1,0},{y_{6,1},y_{6,2},y_{6,3}}})*det(matrix{{y_{5,1},y_{5,2},y_{5,3}},{1,1,1},{0,0,1}});

ax=det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{1,1,1}})*det(matrix{{1,0,0},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,0,0},{0,0,1},{1,1,1}})+det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{1,0,0},{0,0,1}})*det(matrix{{1,1,1},{0,1,0},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{1,0,0},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,1,1},{0,1,0},{0,0,1}})+det(matrix{{1,0,0},{1,1,1},{0,1,0}})*det(matrix{{0,0,1},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{1,0,0},{1,1,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,0,1},{x_{5,1},x_{5,2},x_{5,3}},{0,1,0}})+det(matrix{{1,1,1},{0,0,1},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,1,0},{1,0,0},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{1,1,1},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,1,0},{1,0,0},{x_{5,1},x_{5,2},x_{5,3}}})+det(matrix{{0,0,1},{0,1,0},{1,0,0}})*det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{1,1,1},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{0,0,1},{0,1,0},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{1,1,1},{1,0,0}});

bx=det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{0,0,1},{1,1,1}})*det(matrix{{1,0,0},{0,1,0},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,0,0},{0,1,0},{1,1,1}})+det(matrix{{1,0,0},{1,1,1},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,1,0},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{1,0,0},{1,1,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,1,0},{0,0,1},{x_{5,1},x_{5,2},x_{5,3}}})+det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{1,0,0}})*det(matrix{{0,0,1},{1,1,1},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,0,1},{1,1,1},{1,0,0}})+det(matrix{{0,0,1},{1,0,0},{0,1,0}})*det(matrix{{1,1,1},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{0,0,1},{1,0,0},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,1,1},{x_{5,1},x_{5,2},x_{5,3}},{0,1,0}})+det(matrix{{1,1,1},{0,1,0},{0,0,1}})*det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{1,0,0},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{1,1,1},{0,1,0},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{1,0,0},{0,0,1}});

cx=det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{0,0,1},{0,1,0}})*det(matrix{{1,1,1},{1,0,0},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,1,1},{1,0,0},{0,1,0}})+det(matrix{{1,1,1},{0,1,0},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{1,0,0},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{1,1,1},{0,1,0},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,0,0},{0,0,1},{x_{5,1},x_{5,2},x_{5,3}}})+det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{1,1,1}})*det(matrix{{0,0,1},{0,1,0},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,0,1},{0,1,0},{1,1,1}})+det(matrix{{0,0,1},{1,1,1},{1,0,0}})*det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{0,0,1},{1,1,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{1,0,0}})+det(matrix{{0,1,0},{1,0,0},{0,0,1}})*det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{1,1,1},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{0,1,0},{1,0,0},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{1,1,1},{0,0,1}});

dx=det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{1,1,1}})*det(matrix{{0,1,0},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,1,0},{0,0,1},{1,1,1}})+det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{0,1,0},{0,0,1}})*det(matrix{{1,1,1},{1,0,0},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{0,1,0},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,1,1},{1,0,0},{0,0,1}})+det(matrix{{0,1,0},{1,1,1},{1,0,0}})*det(matrix{{0,0,1},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{0,1,0},{1,1,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,0,1},{x_{5,1},x_{5,2},x_{5,3}},{1,0,0}})+det(matrix{{1,1,1},{0,0,1},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{1,0,0},{0,1,0},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{1,1,1},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,0,0},{0,1,0},{x_{5,1},x_{5,2},x_{5,3}}})+det(matrix{{0,0,1},{1,0,0},{0,1,0}})*det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{1,1,1},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{0,0,1},{1,0,0},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{1,1,1},{0,1,0}});

ex=det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{0,0,1},{1,1,1}})*det(matrix{{0,1,0},{1,0,0},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,1,0},{1,0,0},{1,1,1}})+det(matrix{{0,1,0},{1,1,1},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{1,0,0},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{0,1,0},{1,1,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,0,0},{0,0,1},{x_{5,1},x_{5,2},x_{5,3}}})+det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{0,1,0}})*det(matrix{{0,0,1},{1,1,1},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,0,1},{1,1,1},{0,1,0}})+det(matrix{{0,0,1},{0,1,0},{1,0,0}})*det(matrix{{1,1,1},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{0,0,1},{0,1,0},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,1,1},{x_{5,1},x_{5,2},x_{5,3}},{1,0,0}})+det(matrix{{1,1,1},{1,0,0},{0,0,1}})*det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{0,1,0},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{1,1,1},{1,0,0},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{0,1,0},{0,0,1}});

fx=det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{0,0,1},{1,0,0}})*det(matrix{{1,1,1},{0,1,0},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,1,1},{0,1,0},{1,0,0}})+det(matrix{{1,1,1},{1,0,0},{x_{5,1},x_{5,2},x_{5,3}}})*det(matrix{{0,1,0},{0,0,1},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{1,1,1},{1,0,0},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,1,0},{0,0,1},{x_{5,1},x_{5,2},x_{5,3}}})+det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{1,1,1}})*det(matrix{{0,0,1},{1,0,0},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{0,1,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{0,0,1},{1,0,0},{1,1,1}})+det(matrix{{0,0,1},{1,1,1},{0,1,0}})*det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{0,0,1},{1,1,1},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{1,0,0},{x_{5,1},x_{5,2},x_{5,3}},{0,1,0}})+det(matrix{{1,0,0},{0,1,0},{0,0,1}})*det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{1,1,1},{x_{6,1},x_{6,2},x_{6,3}}})-det(matrix{{1,0,0},{0,1,0},{x_{6,1},x_{6,2},x_{6,3}}})*det(matrix{{x_{5,1},x_{5,2},x_{5,3}},{1,1,1},{0,0,1}});

M=matrix{{ax,bx,cx,dx,ex,fx},{ay,by,cy,dy,ey,fy}};

I=minors(2,M);

I==radical I

dim I

degree I

primes=decompose I;

length primes

----------These 4 components correspond to invalid inputs----------

toString primes_0

toString primes_1

toString primes_2

toString primes_3

----------These 8 components correspond 3 repeated points in on P^2----------

toString primes_4

toString primes_5

toString primes_6

toString primes_7

toString primes_8

toString primes_9

toString primes_10

toString primes_11

----------This component corresponds to x_5~y_5 and x_6~y_6, or in other words, {x_i} and {y_i} are related by homography---------

toString primes_12

----------This component is of interest----------

toString primes_13

L=primes_13

dim L

degree L

---------------------------------------------------------------------------------------------------------

--Comparison of ideals

P==L


